

<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>2018—2022年教师教育振兴行动计划 | eduDoit-盘它教育_专业代学网络课程_中小学教师继续教育培训代学</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="培训规划">
    
    <meta name="description" content="​        教师教育是教育事业的工作母机，是提升教育质量的动力源泉。为深入认真贯彻习近平新时代中国特色社会主义思想和党的十九大精神，根据《中共中央 国务院关于全面深化新时代教师队伍建设改革的意见》（中发〔2018〕4号）的决策部署，按照国民经济和社会发展第十三个五年规划纲要及国家教育事业发展“十三五”规划工作要求，采取切实措施建强做优教师教育，推动教师教育改革发展，全面提升教师素">
<meta name="keywords" content="培训规划">
<meta property="og:type" content="article">
<meta property="og:title" content="2018—2022年教师教育振兴行动计划">
<meta property="og:url" content="http://edudoit.com/2019/09/01/teacher-edu/index.html">
<meta property="og:site_name" content="eduDoit-盘它教育_专业代学网络课程_中小学教师继续教育培训代学">
<meta property="og:description" content="​        教师教育是教育事业的工作母机，是提升教育质量的动力源泉。为深入认真贯彻习近平新时代中国特色社会主义思想和党的十九大精神，根据《中共中央 国务院关于全面深化新时代教师队伍建设改革的意见》（中发〔2018〕4号）的决策部署，按照国民经济和社会发展第十三个五年规划纲要及国家教育事业发展“十三五”规划工作要求，采取切实措施建强做优教师教育，推动教师教育改革发展，全面提升教师素">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://edudoit.com/2019/09/01/teacher-edu/01.png">
<meta property="og:updated_time" content="2019-10-06T16:47:59.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018—2022年教师教育振兴行动计划">
<meta name="twitter:description" content="​        教师教育是教育事业的工作母机，是提升教育质量的动力源泉。为深入认真贯彻习近平新时代中国特色社会主义思想和党的十九大精神，根据《中共中央 国务院关于全面深化新时代教师队伍建设改革的意见》（中发〔2018〕4号）的决策部署，按照国民经济和社会发展第十三个五年规划纲要及国家教育事业发展“十三五”规划工作要求，采取切实措施建强做优教师教育，推动教师教育改革发展，全面提升教师素">
<meta name="twitter:image" content="http://edudoit.com/2019/09/01/teacher-edu/01.png">
    

    

    
        <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="/js/flexslider/flexslider.css">
    <link rel="stylesheet" href="/js/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/js/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="/js/lightcase/css/lightcase.css">
    <link rel="stylesheet" href="/js/fakeLoader/fakeLoader.css">
    <link rel="stylesheet" href="/js/slicknav/slicknav.min.css">
    <link rel="stylesheet" href="/css/main.css">

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


    
    <!-- Required Plugins and Scripts -->
	<script src="/js/jquery-migrate.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/flexslider/jquery.flexslider-min.js"></script>
	<script src="/js/owl.carousel/owl.carousel.min.js"></script>
	<script src="/js/jquery-countTo/jquery.countTo.js"></script>
	<script src="/js/slicknav/jquery.slicknav.min.js"></script>
	<script src="/js/scripts.js"></script>


</head>
 </html>
<body>
    <div id="wrap">
        <!-- Header -->
<header id="header" class="header clearfix">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="site-branding">
                    <div class="wrap">
                        <h1 class="site-title"><a href="/index.html" rel="home"><img src="/images/logo.png" alt="Antarctica"></a></h1>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-8 col-lg-9">
                <div class="navigation-top clearfix">
                    <div class="search-form-wrap">
                        <div id="search-toggle" class="search-toggle"><i class="fa fa-search" aria-hidden="true"></i></div>
                        <form action="#" class="header-search-form">
                           <input type="text" name="s" id="s" value="" placeholder="Search">
                           <input type="submit" id="search-submit" value="Go">
                        </form>
                    </div>
                    <nav id="site-navigation" class="main-navigation">
                        <div class="menu-primary-container">
                            <ul class="menu-primary clearfix">
                                
                                
                                <li>
                                    <a href="/">首页</a>
                                </li>
                            
                                <li>
                                    <a href="/categories/培训代学">培训代学</a>
                                </li>
                            
                                <li>
                                    <a href="/categories/考试资料">考试资料</a>
                                </li>
                            
                                <li>
                                    <a href="/categories/教育资讯">教育资讯</a>
                                </li>
                            
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>







        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <!--<div class="main-body-header">
    <p class="i_header">
    
    <a class="page-title-link" href="/categories/教育资讯/">教育资讯</a>
    </p>
</div>
 -->
                        <div class="main-body-content">
                            <article id="post-teacher-edu" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2018—2022年教师教育振兴行动计划
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/09/01/teacher-edu/" class="article-date">
            <time datetime="2019-08-31T16:00:00.000Z" itemprop="datePublished">2019-09-01</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/培训规划/">培训规划</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>　　<img src="/2019/09/01/teacher-edu/01.png">  </p>
<p><img src="F:/KavenRan/edudoit/source/_posts/2019-09-01-teacher-edu/01.png" alt></p>
<p>​        教师教育是教育事业的工作母机，是提升教育质量的动力源泉。为深入认真贯彻习近平新时代中国特色社会主义思想和党的十九大精神，根据《中共中央 国务院关于全面深化新时代教师队伍建设改革的意见》（中发〔2018〕4号）的决策部署，按照国民经济和社会发展第十三个五年规划纲要及国家教育事业发展“十三五”规划工作要求，采取切实措施建强做优教师教育，推动教师教育改革发展，全面提升教师素质能力，努力建设一支高素质专业化创新型教师队伍，特制定教师教育振兴行动计划。</p>
<p>　　<strong>一、指导思想</strong></p>
<p>　　以习近平新时代中国特色社会主义思想为指导，全面学习贯彻党的十九大精神，紧紧围绕统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，坚持和加强党的全面领导，坚持以人民为中心的发展思想，坚持全面深化改革，牢固树立新发展理念，全面贯彻党的教育方针，坚持社会主义办学方向，落实立德树人根本任务，主动适应教育现代化对教师队伍的新要求，遵循教育规律和教师成长发展规律，着眼长远，立足当前，以提升教师教育质量为核心，以加强教师教育体系建设为支撑，以教师教育供给侧结构性改革为动力，推进教师教育创新、协调、绿色、开放、共享发展，从源头上加强教师队伍建设，着力培养造就党和人民满意的师德高尚、业务精湛、结构合理、充满活力的教师队伍。</p>
<p>　　<strong>二、目标任务</strong></p>
<p>　　经过5年左右努力，办好一批高水平、有特色的教师教育院校和师范类专业，教师培养培训体系基本健全，为我国教师教育的长期可持续发展奠定坚实基础。师德教育显著加强，教师培养培训的内容方式不断优化，教师综合素质、专业化水平和创新能力显著提升，为发展更高质量更加公平的教育提供强有力的师资保障和人才支撑。</p>
<p>　　——落实师德教育新要求，增强师德教育实效性。将学习贯彻习近平总书记对教师的殷切希望和要求作为教师师德教育的首要任务和重点内容。加强师德养成教育，用“四有好老师”标准、“四个引路人”、“四个相统一”和“四个服务”等要求，统领教师成长发展，细化落实到教师教育课程，引导教师以德立身、以德立学、以德施教、以德育德。</p>
<p>　　——提升培养规格层次，夯实国民教育保障基础。全面提高师范生的综合素养与能力水平。根据各地实际，为义务教育学校培养更多接受过高质量教师教育的素质全面、业务见长的本科层次教师，为普通高中培养更多专业突出、底蕴深厚的研究生层次教师，为中等职业学校（含技工学校，下同）大幅增加培养具有精湛实践技能的“双师型”专业课教师，为幼儿园培养一大批关爱幼儿、擅长保教的学前教育专业专科以上学历教师，教师培养规格层次满足保障国民教育和创新人才培养的需要。</p>
<p>　　——改善教师资源供给，促进教育公平发展。加强中西部地区和乡村学校教师培养，重点为边远、贫困、民族地区教育精准扶贫提供师资保障。支持中西部地区提升师范专业办学能力。推进本土化培养，面向师资补充困难地区逐步扩大乡村教师公费定向培养规模，为乡村学校培养 “下得去、留得住、教得好、有发展”的合格教师。建立健全乡村教师成长发展的支持服务体系，高质量开展乡村教师全员培训，培训的针对性和实效性不断提高。</p>
<p>　　——创新教师教育模式，培养未来卓越教师。吸引优秀人才从教，师范生生源质量显著提高，用优秀的人去培养更优秀的人。注重协同育人，注重教学基本功训练和实践教学，注重课程内容不断更新，注重信息技术应用能力，教师教育新形态基本形成。师范生与在职教师的社会责任感、创新精神和实践能力不断增强。</p>
<p>　　——发挥师范院校主体作用，加强教师教育体系建设。加大对师范院校的支持力度，不断优化教师教育布局结构，基本形成以国家教师教育基地为引领、师范院校为主体、高水平综合大学参与、教师发展机构为纽带、优质中小学为实践基地的开放、协同、联动的现代教师教育体系。</p>
<p>　　<strong>三、主要措施</strong></p>
<p>　　（一）师德养成教育全面推进行动。研制出台在教师培养培训中加强师德教育的文件和师德修养教师培训课程指导标准。将师德教育贯穿教师教育全过程，作为师范生培养和教师培训课程的必修模块。培育和践行社会主义核心价值观，引导教师全面落实到教育教学实践中。制订教师法治培训大纲，开展法治教育，提升教师法治素养和依法执教能力。在师范生和在职教师中广泛开展中华优秀传统文化教育，注重通过中华优秀传统文化涵养师德，通过经典诵读、开设专门课程、组织专题培训等形式，汲取文化精髓，传承中华师道。将教书育人楷模、一线优秀教师校长请进课堂，采取组织公益支教、志愿服务等方式，着力培育师范生的教师职业认同和社会责任感。借助新闻媒体平台，组织开展师范生“师德第一课”系列活动。每年利用教师节后一周时间开展“师德活动周”活动。发掘师德先进典型，弘扬当代教师风采，大力宣传阳光美丽、爱岗敬业、默默奉献的新时代优秀教师形象。</p>
<p>　　（二）教师培养层次提升行动。引导支持办好师范类本科专业，加大义务教育阶段学校本科层次教师培养力度。按照有关程序办法，增加一批教育硕士专业学位授权点。引导鼓励有关高校扩大教育硕士招生规模, 对教师教育院校研究生推免指标予以统筹支持。支持探索普通高中、中等职业学校教师本科和教育硕士研究生阶段整体设计、分段考核、有机衔接的培养模式。适当增加教育博士专业学位授权点，引导鼓励有关高校扩大教育博士招生规模，面向基础教育、职业教育教师校长，完善教育博士选拔培养方案。办好一批幼儿师范高等专科学校和若干所幼儿师范学院。各地根据学前教育发展的实际需求，扩大专科以上层次幼儿园教师培养规模。支持师范院校扩大特殊教育专业招生规模，加大特殊教育领域教育硕士培养力度。</p>
<p>　　（三）乡村教师素质提高行动。各地要以集中连片特困地区县和国家级贫困县为重点，通过公费定向培养、到岗退费等多种方式，为乡村小学培养补充全科教师，为乡村初中培养补充“一专多能”教师，优先满足老少边穷岛等边远贫困地区教师补充需要。加大紧缺薄弱学科教师和民族地区双语教师培养力度。加强县区乡村教师专业发展支持服务体系建设，强化县级教师发展机构在培训乡村教师方面的作用。培训内容针对教育教学实际需要，注重新课标新教材和教育观念、教学方法培训，赋予乡村教师更多选择权，提升乡村教师培训实效。推进乡村教师到城镇学校跟岗学习，鼓励引导师范生到乡村学校进行教育实践。“国培计划”集中支持中西部乡村教师校长培训。</p>
<p>　　（四）师范生生源质量改善行动。依法保障和提高教师的地位待遇，通过多种方式吸引优质生源报考师范专业。改进完善教育部直属师范大学师范生免费教育政策，将“免费师范生”改称为“公费师范生”，履约任教服务期调整为6年。推进地方积极开展师范生公费教育工作。积极推行初中毕业起点五年制专科层次幼儿园教师培养。部分办学条件好、教学质量高的高校师范专业实行提前批次录取。加大入校后二次选拔力度，鼓励设立面试考核环节，考察学生的综合素养和从教潜质，招收乐教适教善教的优秀学生就读师范专业。鼓励高水平综合性大学成立教师教育学院，设立师范类专业，招收学科知识扎实、专业能力突出、具有教育情怀的学生，重点培养教育硕士，适度培养教育博士。建立健全符合教育行业特点的教师招聘办法，畅通优秀师范毕业生就业渠道。</p>
<p>　　（五） “互联网+教师教育”创新行动。充分利用云计算、大数据、虚拟现实、人工智能等新技术，推进教师教育信息化教学服务平台建设和应用，推动以自主、合作、探究为主要特征的教学方式变革。启动实施教师教育在线开放课程建设计划，遴选认定200门教师教育国家精品在线开放课程，推动在线开放课程广泛应用共享。实施新一周期中小学教师信息技术应用能力提升工程，引领带动中小学教师校长将现代信息技术有效运用于教育教学和学校管理。研究制定师范生信息技术应用能力标准，提高师范生信息素养和信息化教学能力。依托全国教师管理信息系统，加强在职教师培训信息化管理，建设教师专业发展“学分银行”。</p>
<p>　　（六）教师教育改革实验区建设行动。支持建设一批由地方政府统筹，教育、发展改革、财政、人力资源社会保障、编制等部门密切配合，高校与中小学协同开展教师培养培训、职前与职后相互衔接的教师教育改革实验区，带动区域教师教育综合改革，全面提升教师培养培训质量。深入实施“卓越教师培养计划”，建设一流师范院校和一流师范专业，分类推进教师培养模式改革。推动实践导向的教师教育课程内容改革和以师范生为中心的教学方法变革。发挥“国培计划”示范引领作用，加强教师培训需求诊断，优化培训内容，推动信息技术与教师培训的有机融合，实行线上线下相结合的混合式培训。实施新一周期职业院校教师素质提高计划，引领带动高层次“双师型”教师队伍建设。实施中小学名师名校长领航工程，培养造就一批具有较大社会影响力、能够在基础教育领域发挥示范引领作用的领军人才。加强教育行政部门对新教师入职教育的统筹规划，推行集中培训和跟岗实践相结合的新教师入职教育模式。</p>
<p>　　（七）高水平教师教育基地建设行动。综合考虑区域布局、层次结构、师范生招生规模、校内教师教育资源整合、办学水平等因素，重点建设一批师范教育基地，发挥高水平、有特色教师教育院校的示范引领作用。加强教师教育院校师范生教育教学技能实训平台建设。国家和地方有关重大项目充分考虑教师教育院校特色，在规划建设方面予以倾斜。推动高校有效整合校内资源，鼓励有条件的高校依托现有资源组建实体化的教师教育学院。制定县级教师发展中心建设标准。以优质市县教师发展机构为引领，推动整合教师培训机构、教研室、教科所（室）、电教馆的职能和资源，按照精简、统一、效能原则建设研训一体的市县教师发展机构，更好地为区域教师专业发展服务。高校与地方教育行政部门依托优质中小学，开展师范生见习实习、教师跟岗培训和教研教改工作。</p>
<p>　　（八）教师教育师资队伍优化行动。国家和省级教育行政部门加大对教师教育师资国内外访学支持力度。引导支持高校加大学科课程与教学论博士生培养力度。高校对教师教育师资的工作量计算、业绩考核等评价与管理，应充分体现教师教育工作特点。在岗位聘用、绩效工资分配等方面，对学科课程与教学论教师实行倾斜政策。推进职业学校、高等学校与大中型企业共建共享师资，允许职业学校、高等学校依法依规自主聘请兼职教师，支持有条件的地方探索产业导师特设岗位计划。推进高校与中小学教师、企业人员双向交流。高校与中小学、高校与企业采取双向挂职、兼职等方式，建立教师教育师资共同体。实施骨干培训者队伍建设工程，开展万名专兼职教师培训者培训能力提升专项培训。组建中小学名师工作室、特级教师流动站、企业导师人才库，充分发挥教研员、学科带头人、特级教师、高技能人才在师范生培养和在职教师常态化研修中的重要作用。</p>
<p>　　（九）教师教育学科专业建设行动。建立健全教师教育本专科和研究生培养的学科专业体系。鼓励支持有条件的高校自主设置“教师教育学”二级学科，国家定期公布高校在教育学一级学科设立“教师教育学”二级学科情况，加强教师教育的学术研究和人才培养。明确教育实践的目标任务，构建全方位教育实践内容体系，与基础教育、职业教育课程教学改革相衔接，强化“三字一话”等师范生教学基本功训练。修订《教师教育课程标准》，组织编写或精选推荐一批主干课教材和精品课程资源。发布《中小学幼儿园教师培训课程指导标准》。开发中等职业学校教师教育课程和特殊教育课程资源。鼓励高校针对有从教意愿的非师范类专业学生开设教师教育课程，协助参加必要的教育实践。建设公益性教师教育在线学习中心，提供教师教育核心课程资源，供非师范类专业学生及社会人士修习。</p>
<p>　　（十）教师教育质量保障体系构建行动。建设全国教师教育基本状态数据库，建立教师培养培训质量监测机制，发布《中国教师教育质量年度报告》。出台《普通高等学校师范类专业认证标准》，启动开展师范类专业认证，将认证结果作为师范类专业准入、质量评价和教师资格认定的重要依据，并向社会公布。建立高校教师教育质量自我评估制度。建立健全教育专业学位认证评估制度和动态调整机制，推动完善教育硕士培养方案，聚焦中小学教师培养，逐步实现教育硕士培养与教师资格认定相衔接。建立健全教师培训质量评估制度。高校教学、学科评估要考虑教师教育院校的实际，将教师培养培训工作纳入评估体系，体现激励导向。</p>
<p>　　<strong>四、组织实施</strong></p>
<p>　　（一）明确责任主体。要加强组织领导，把振兴教师教育作为全面深化新时代教师队伍建设改革的重大举措，列入重要议事日程，切实将计划落到实处。教育行政部门要加强对教师教育工作的统筹管理和指导，发展改革、财政、人力资源社会保障、编制部门要密切配合、主动履职尽责，共同为教师教育振兴发展营造良好的法治和政策环境。成立国家教师教育咨询专家委员会，为教师教育重大决策提供有力支撑。</p>
<p>　　（二）加强经费保障。要加大教师教育财政经费投入力度，提升教师教育保障水平。根据教师教育发展以及财力状况，适时提高师范生生均拨款标准。教师培训经费要列入财政预算。幼儿园、中小学和中等职业学校按照年度公用经费预算总额的5%安排教师培训经费。中央财政通过现行政策和资金渠道对教师教育加大支持力度。在相关重大教育发展项目中将教师培养培训作为资金使用的重要方向。积极争取社会支持，建立多元化筹资渠道。</p>
<p>　　（三）开展督导检查。建立教师教育项目实施情况的跟踪、督导机制。国家有关部门组织开展对教师教育振兴行动计划实施情况的专项督导检查，确保各项政策举措落到实处。按照国家有关规定对先进典型予以表彰奖励，对实施不到位、敷衍塞责的，要追究相关部门负责人的领导责任。</p>
<p>　　各省、自治区、直辖市要因地制宜提出符合本地实际的实施办法，将本计划的要求落到实处。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://edudoit.com/2019/09/01/teacher-edu/" data-id="ck1f80ukh000kbssl8jwsu71y" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "edudoit.com"
        },
        "headline": "2018—2022年教师教育振兴行动计划",
        "image": "http://edudoit.com/2019/09/01/teacher-edu/01.png",
        "keywords": "培训规划",
        "genre": "教育资讯",
        "datePublished": "2019-09-01",
        "dateCreated": "2019-09-01",
        "dateModified": "2019-10-07",
        "url": "http://edudoit.com/2019/09/01/teacher-edu/",
        "description": "　　  

​        教师教育是教育事业的工作母机，是提升教育质量的动力源泉。为深入认真贯彻习近平新时代中国特色社会主义思想和党的十九大精神，根据《中共中央 国务院关于全面深化新时代教师队伍建设改革的意见》（中发〔2018〕4号）的决策部署，按照国民经济和社会发展第十三个五年规划纲要及国家教育事业发展“十三五”规划工作要求，采取切实措施建强做优教师教育，推动教师教育改革发展，全面提升教师素"
        "wordCount": 18
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    
    
        
<nav id="article-nav">
    
        <a href="/2019/09/01/quick-start/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            高速视频播放快速代学
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/09/01/manage-edu/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">2013—2017年全国干部培训规划</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/06/exam-info/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/考试资料/">考试资料</a></p>
                            <p class="item-title"><a href="/2019/10/06/exam-info/" class="title">exam-info</a></p>
                            <p class="item-date"><time datetime="2019-10-06T15:16:34.000Z" itemprop="datePublished">2019-10-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/01/home/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/09/01/home/10.jpg)" alt="专业代学网络培训视频课程" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/培训代学/">培训代学</a></p>
                            <p class="item-title"><a href="/2019/09/01/home/" class="title">专业代学网络培训视频课程</a></p>
                            <p class="item-date"><time datetime="2019-08-31T16:55:55.000Z" itemprop="datePublished">2019-09-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/01/manage-edu-2022/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/09/01/manage-edu-2022/02.png)" alt="2018－2022年全国干部教育培训规划" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/教育资讯/">教育资讯</a></p>
                            <p class="item-title"><a href="/2019/09/01/manage-edu-2022/" class="title">2018－2022年全国干部教育培训规划</a></p>
                            <p class="item-date"><time datetime="2019-08-31T16:00:05.000Z" itemprop="datePublished">2019-09-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/01/learn-help/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/09/01/learn-help/01.jpg)" alt="网络培训代学视频课程代学代考" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/培训代学/">培训代学</a></p>
                            <p class="item-title"><a href="/2019/09/01/learn-help/" class="title">网络培训代学视频课程代学代考</a></p>
                            <p class="item-date"><time datetime="2019-08-31T16:00:00.000Z" itemprop="datePublished">2019-09-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/01/quick-start/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/09/01/quick-start/a0.png)" alt="高速视频播放快速代学" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/培训代学/">培训代学</a></p>
                            <p class="item-title"><a href="/2019/09/01/quick-start/" class="title">高速视频播放快速代学</a></p>
                            <p class="item-date"><time datetime="2019-08-31T16:00:00.000Z" itemprop="datePublished">2019-09-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/培训代学/">培训代学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/教育资讯/">教育资讯</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考试资料/">考试资料</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/代学/">代学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/培训规划/">培训规划</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教师/">教师</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/代学/" style="font-size: 20px;">代学</a> <a href="/tags/培训规划/" style="font-size: 20px;">培训规划</a> <a href="/tags/教师/" style="font-size: 10px;">教师</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <!-- Footer -->
<footer id="footer" class="footer">
    <div class="container">
    	<a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
        <aside class="row footer-widgets">
            <div class="widget-column col-sm-6 col-md-3">
                <section class="widget widget_text">
                    <div class="textwidget">
                        <div class="footer-logo-widget">
                            <a href="/index.html"><img src="/images/footer-logo.png" alt=""></a>
                            <p>专注网络培训代学代考8年</p>
                        </div>
                    </div>
                </section>
            </div>

            <div class="widget-column col-sm-6 col-md-3">
                <section class="widget widget_nav_menu">
                    <h2 class="widget-title">快捷链接</h2>
                    <ul>
                        
	                                <li>
	                                    <a href="/">首页</a>
	                                </li>
	                            
	                                <li>
	                                    <a href="/categories/培训代学">培训代学</a>
	                                </li>
	                            
	                                <li>
	                                    <a href="/categories/考试资料">考试资料</a>
	                                </li>
	                            
	                                <li>
	                                    <a href="/categories/教育资讯">教育资讯</a>
	                                </li>
	                            
                        
                    </ul>
                </section>
            </div>

            <div class="clearfix visible-sm"></div>

            <div class="widget-column col-sm-6 col-md-3">
                <section class="widget widget_featured_posts">
                    <h2 class="widget-title">培训代学</h2>
                    <ul>
                        <li>
                            <div class="post-thumb">
                                <a href="#"><img src="/images/weixin-min.png" alt="#"></a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title"><a href="#">7X24H Online</a></h3>
                                <span class="post-date">Welcome to call me</span>
                            </div>
                        </li>
                        
                    </ul>
                </section>
            </div>

            <div class="widget-column col-sm-6 col-md-3">
                <section class="widget widget_twitter">
                    <h2 class="widget-title">联系我们</h2>
                    <ul>
                        <li>
                            <p>
                                <a href="#">QQ：103455027</a>
                                <span class="tweet-time">103455027@qq.com</span>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="#">微信：13996045717</a>
                                <span class="tweet-time">手机同号</span>
                            </p>
                        </li>
                    </ul>
                </section>
            </div>
        </aside>
    </div>

    
    <div class="footer-plugins">
      
    


    </div>
</footer>

        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>


